# waterdog-pureperms

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/funniray/wdpureperms/: WdPureperms.java
src/main/java/com/funniray/wdpureperms/data/: Group.java  PPPlayer.java
src/main/java/com/funniray/wdpureperms/datasources/: Datasource.java  SQLSource.java
src/main/java/com/funniray/wdpureperms/listeners/: JoinListener.java
src/main/resources/: config.yml  plugin.yml
